.navbar
  background-color: rgba(255, 255, 255, 1)
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%

  .div
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(107.93, 105.1, 105.1) 25.07%, rgb(0, 0, 0) 49.91%, rgb(107.93, 105.1, 105.1) 75.93%, rgb(0, 0, 0) 100%)
    background-color: rgba(255, 255, 255, 1)
    border: 1px solid
    border-color: #6b6969
    border-radius: 20px
    height: 200px
    overflow-x: hidden
    position: fixed 
    width: 1420px
    top: none

    .logo
      height: 175px
      left: 345px
      object-fit: cover
      position: absolute
      top: 14px
      width: 175px

    .text-wrapper
      -webkit-background-clip: text !important
      -webkit-text-fill-color: transparent
      background: linear-gradient(180deg, rgb(18.69, 193.67, 67.68) 0%, rgba(116, 48.83, 147.61, 0.55) 25%, rgb(118.65, 116.41, 228.25) 50%, rgb(153.23, 148.76, 41.38) 75%, rgb(177.54, 33.03, 171.76) 100%)
      background-clip: text
      color: transparent
      font-family: "Lalezar-Regular", Helvetica
      font-size: 48px
      font-weight: 400
      height: 75px
      left: 25px
      letter-spacing: 3.36px
      line-height: normal
      position: absolute
      text-fill-color: transparent
      top: 97px

    .text-wrapper-2
      color: #24b95f
      font-family: "Paytone One-Regular", Helvetica
      font-size: 24px
      font-weight: 400
      height: 40px
      left: 709px
      letter-spacing: 1.68px
      line-height: normal
      position: absolute
      top: 125px
      width: 211px

    .text-wrapper-3
      color: #9b24b9
      font-family: "Paytone One-Regular", Helvetica
      font-size: 24px
      font-weight: 400
      height: 40px
      left: 951px
      letter-spacing: 1.68px
      line-height: normal
      position: absolute
      top: 125px
      width: 136px

    .text-wrapper-4
      color: #a7a110
      font-family: "Paytone One-Regular", Helvetica
      font-size: 24px
      font-weight: 400
      height: 40px
      left: 1118px
      letter-spacing: 1.68px
      line-height: normal
      position: absolute
      top: 125px
      width: 125px

    .text-wrapper-5
      color: #bc3960
      font-family: "Paytone One-Regular", Helvetica
      font-size: 24px
      font-weight: 400
      height: 40px
      left: 1273px
      letter-spacing: 1.68px
      line-height: normal
      position: absolute
      top: 125px
      width: 126px